NEXT_PUBLIC_API_URL = https://localhost:44310/api/
NODE_TLS_REJECT_UNAUTHORIZED=0



# {
#   "firstName": "Roayane",
#   "lastName": "Sabir",
#   "username": "roa_sab",
#   "role": "Publisher",
#   "email": "roa_sab@gmail.com",
#   "password": "a1234-A1234"
# }
#niwapoby@mailinator.com
#Pa$$w0rd!